# Miracle

app/: build.gradle
app/src/androidTest/java/gawds/nitkkr/com/miracle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gawds/nitkkr/com/miracle/: Home.java  Miracle.java  Splash.java
app/src/main/java/gawds/nitkkr/com/miracle/API/: FetchData.java  Response.java  ResponseAdapter.java  ResponseCallback.java  ResponseStatus.java  iResponseCallback.java
app/src/main/java/gawds/nitkkr/com/miracle/Helper/: ActionBarBack.java  ActionBarNavDrawer.java  ActionBarSimple.java  (+4 more)
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_navdrawer.xml  actionbar_simple.xml  activity_admin_home.xml  activity_attendance.xml  activity_create_event.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_student_home.xml  activity_subject_details.xml  activity_take_attendance.xml  activity_teacher_home.xml  activity_view_reviews.xml  attendance_list_item.xml  dialog_feedback.xml  feed_list_item.xml  feedback_dialog.xml  fragment_attendance.xml  fragment_notes.xml  fragment_result.xml  layout_admin_home.xml  layout_student_home.xml  layout_teacher_home.xml  notes_list_item.xml
app/src/main/res/menu/: admin_home.xml  menu_sample_tabbed.xml  menu_subject_details.xml  student_home.xml  teacher_home.xml
app/src/main/res/values/: colors.xml  constant1.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gawds/nitkkr/com/miracle/: ExampleUnitTest.java
(+27 files in other folders)
