<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gawds.nitkkr.com.miracle.UI.Activity.Login">

    <include layout="@layout/actionbar_back"
             android:layout_width="match_parent" android:layout_height="?actionBarSize"/>

    <Button
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:id="@+id/signIn"
        android:textSize="40dp"
        android:text="Sign In"/>

</RelativeLayout>
